body{
   margin: 0px;
   padding: 0px;
   background-color: rgba(34, 32, 33, 1);
}

ul{
   list-style: none;
}

a{
   text-decoration: none;
   color: rgba(245, 245, 245, 1);
}

p{
   margin: 0px;
}
/* header */
.header{
   height: 1000px;
}

.header::after{
   content: "";
   background: url('../img/header-bg.png');
   background-repeat: no-repeat;
   opacity: 0.5;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   position: absolute;
   z-index: -1;   
}

.header ul{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   padding: 0px;
   gap: 57px;
}

header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px;
}

.main{
   display: flex;
   justify-content: flex-end;
}

.main-info{
   background-color: #1E0C06;
   border-radius: 43px 0px 0px 43px;
   filter: drop-shadow(0px 4px 52px rgba(245, 245, 245, 0.17));
   display: flex;
   width: fit-content;
   height: fit-content;
}

.main-info-title{
   font-style: normal;
   font-weight: 500;
   font-size: 90px;
   line-height: 115.4%;
   text-transform: uppercase;
   margin: 0px;
}

.main-item{
   display: flex;
   flex-direction: column;
   flex-basis: 600px;
   gap: 20px;
   padding: 75px 50px 100px;
}

.main-item button{
   background: #728BAD;
   border-radius: 42px;
   border: none;
   width: 225px;
   height: 58px;
   font-weight: 700;
   font-size: 20px;
   line-height: 36px;
   color: #F5F5F5;
}

.main-line{
   margin: 0px;
   height: 500px;
}

.main-image{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.top{
   display: flex;
   align-self: flex-end;
}